// Variables
@youtube: #cc181e;
@twitter: #00aced;
@github: #000;

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

// Social icons
.youtube {
  color: @youtube;
}

.twitter {
  color: @twitter;
}

.github {
  color: @github;
}