// Variables
@youtube: #cc181e;
@twitter: #00aced;
@github: #000;

// Social component styling
.social-component {
  svg {
    margin: 0 5px;
  }

  .icon-space {
    padding: 10px 0;
  }

  .youtube {
    color: @youtube;
  }
  
  .twitter {
    color: @twitter;
  }

  .github {
    color: @github;
  }
}